# gatekeeper-server

./: .gitignore  README.md  build.gradle  build.template.properties  build.xml  config.template.properties  gradle.template.properties
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: _config.yml  adding-systems.md  adding-users-by-request.md  adding-users.md  config.md  index.md  migration.md  setup.md
docs/assets/css/: style.scss
res/: Gatekeeper.properties  Gatekeeper_de.properties  Gatekeeper_es.properties  jooq.xml
src/jhi/gatekeeper/client/: GatekeeperService.java
src/jhi/gatekeeper/resource/: ActivationDecision.java  Decision.java  EmailUpdate.java  LocaleRequest.java  NewAccessRequest.java  NewUnapprovedUser.java  PaginatedResult.java  PasswordResetRequest.java  PasswordUpdate.java  RequestDecision.java  Token.java
src/jhi/gatekeeper/server/: ApplicationListener.java  Database.java  Gatekeeper.java
src/jhi/gatekeeper/server/auth/: BCrypt.java  CustomVerifier.java
src/jhi/gatekeeper/server/database/: DefaultCatalog.java  GerminateGatekeeper.java  Indexes.java  Keys.java  Tables.java
src/jhi/gatekeeper/server/database/tables/: AccessRequests.java  DatabaseSystems.java  DatabaseVersion.java  Institutions.java  PasswordResetLog.java  SchemaVersion.java  UnapprovedUsers.java  UserHasAccessToDatabases.java  UserTypes.java  Users.java  ViewAccessRequestUserDetails.java  ViewCounts.java  ViewUnapprovedUserDetails.java  ViewUserDetails.java  ViewUserPermissions.java
src/jhi/gatekeeper/server/database/tables/pojos/: AccessRequests.java  DatabaseSystems.java  DatabaseVersion.java  Institutions.java  PasswordResetLog.java  SchemaVersion.java  UnapprovedUsers.java  UserHasAccessToDatabases.java  UserTypes.java  Users.java  ViewAccessRequestUserDetails.java  ViewCounts.java  ViewUnapprovedUserDetails.java  ViewUserDetails.java  ViewUserPermissions.java
src/jhi/gatekeeper/server/database/tables/records/: AccessRequestsRecord.java  DatabaseSystemsRecord.java  DatabaseVersionRecord.java  InstitutionsRecord.java  PasswordResetLogRecord.java  SchemaVersionRecord.java  UnapprovedUsersRecord.java  UserHasAccessToDatabasesRecord.java  UserTypesRecord.java  UsersRecord.java  ViewAccessRequestUserDetailsRecord.java  ViewCountsRecord.java  ViewUnapprovedUserDetailsRecord.java  ViewUserDetailsRecord.java  ViewUserPermissionsRecord.java
src/jhi/gatekeeper/server/exception/: EmailException.java
src/jhi/gatekeeper/server/resource/: ActivationRequestResource.java  DatabaseResource.java  ExistingRequestDecisionResource.java  ExistingRequestResource.java  InstitutionResource.java  NewRequestDecisionResource.java  NewRequestResource.java  PaginatedServerResource.java  PasswordResetResource.java  StatCountResource.java  StatusMessage.java  TokenResource.java  UserEmailResource.java  UserGatekeeperResource.java  UserPasswordResource.java  UserPermissionResource.java  UserResource.java
src/jhi/gatekeeper/server/util/: Email.java  I18n.java  OnlyAdmin.java
src/jhi/gatekeeper/server/util/databasemigration/: V3.0.0__init.sql  V3.7.0__update.sql
src/main/java/jhi/gatekeeper/client/: GatekeeperService.java
src/main/java/jhi/gatekeeper/resource/: ActivationDecision.java  ActivationRequest.java  Decision.java  EmailUpdate.java  LocaleRequest.java  NewAccessRequest.java  NewUnapprovedUser.java  PaginatedResult.java  PasswordResetRequest.java  PasswordUpdate.java  RequestDecision.java  ServerProperty.java  StatusMessage.java  Token.java  UserType.java
src/main/java/jhi/gatekeeper/server/: ApplicationListener.java  AuthenticationFilter.java  AuthorizationFilter.java  Database.java  Gatekeeper.java
src/main/java/jhi/gatekeeper/server/auth/: BCrypt.java  CustomVerifier.java
src/main/java/jhi/gatekeeper/server/database/: DefaultCatalog.java  GatekeeperDb.java  GerminateGatekeeper.java  Indexes.java  Keys.java  Tables.java
src/main/java/jhi/gatekeeper/server/database/tables/: AccessRequests.java  DatabaseSystems.java  DatabaseVersion.java  Institutions.java  PasswordResetLog.java  SchemaVersion.java  UnapprovedUsers.java  UserHasAccessToDatabases.java  UserTypes.java  Users.java  ViewAccessRequestUserDetails.java  ViewCounts.java  ViewUnapprovedUserDetails.java  ViewUserDetails.java  ViewUserPermissions.java
src/main/java/jhi/gatekeeper/server/database/tables/pojos/: AccessRequests.java  DatabaseSystems.java  DatabaseVersion.java  Institutions.java  PasswordResetLog.java  SchemaVersion.java  UnapprovedUsers.java  UserHasAccessToDatabases.java  UserTypes.java  Users.java  ViewAccessRequestUserDetails.java  ViewCounts.java  (+3 more)
src/main/java/jhi/gatekeeper/server/exception/: EmailException.java
src/main/java/jhi/gatekeeper/server/resource/: ActivationRequestResource.java  ContextResource.java  DatabasePermissionResource.java  DatabaseResource.java  ExistingRequestDecisionResource.java  ExistingRequestResource.java  InstitutionResource.java  NewRequestDecisionResource.java  NewRequestResource.java  PaginatedServerResource.java  PasswordResetResource.java  StatCountResource.java  TokenResource.java  UserEmailResource.java  UserGatekeeperResource.java  UserPasswordResource.java  UserPermissionResource.java  UserResource.java
src/main/java/jhi/gatekeeper/server/util/: CollectionUtils.java  CorsFilter.java  Email.java  FlywayChecksumGenerator.java  GsonMessageBodyHandler.java  GsonUtil.java  I18n.java  SQLExceptionMapper.java  ScriptRunner.java  Secured.java  StringUtils.java
src/main/java/jhi/gatekeeper/server/util/databasemigration/: V3.6.0__update.sql
src/main/java/jhi/gatekeeper/server/util/watcher/: PropertyWatcher.java
src/main/resources/: Gatekeeper.properties  Gatekeeper_de.properties  Gatekeeper_es.properties  jooq.xml
src/main/resources/jhi/gatekeeper/server/util/databasemigration/: V4.0.0__update.sql  V4.21.08.31__update.sql  V4.25.04.21__update.sql
src/main/resources/jhi/gatekeeper/server/util/databasesetup/: db_setup.sql  views_procedures.sql
src/main/webapp/WEB-INF/: web.xml
web/: context.template.xml  context.xml.template
web/WEB-INF/: web.xml
(+15 files in other folders)
